<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Jumanah Almajnouni
EMAIL: jalmajno@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jumanah Almajnouni">
  <meta name="description" content="Personal Portfolio">
  <!-- you would link to an external stylesheet here! -->
  <link rel="stylesheet" href="styles.css">
  <!-- you would also link to Bootstrap here! -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Jumanah's Portfolio</title>
</head>

<body class="color">
  <nav class="navbar navbar-dark bg-dark">
    <div class="navbar navbar-fixed-top">
      <a class="navbar-brand active" href="index.html">
        Home
      </a>
      <a class="navbar-brand" href="about-me.html">
        About Me
      </a>
      <a class="navbar-brand" href="projects.html">
        Projects
      </a>
    </div>
  </nav>

  <main>
    <div class="continer padding-1">
      <div class="row justify-center">
        <h1>About Me</h1>
      </div>
      <div class="row padding-1">
        <div class="col-sm">
          <img src="jumanah-headshot.jpg" class="img-thumbnail" alt="Jumanah in a blazer ">
        </div>
        <div class="col-sm padding-1">
          <h1>Jumanah Almajnouni</h1>
          <h4>Hello, I'm Jumanah, I'm a fourth-year software engineering student at UCI. I have experience programming with JavaScript, React, Node.js,
          Python, C++, and more - I am always open to learning new technologies!</h4>
          <h2>
            Connect with me:
          </h2>
          <h3>
            <i class="fab fa-github"></i> GitHub: <a href="https://github.com/Jumanah-A">Jumanah Almajnouni</a>
          </h3>
          <h3>
            <i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/jumanah-a/">Jumanah Almajnouni</a>
          </h3>
          <h3>
            <i class="fas fa-at"></i> Email: <a href="mailto:jalmajno@uci.edu">Jumanah Almajnouni</a>
          </h3>
        </div>

      </div>
    </div>
  </main>
</body>

</html>
